[states]
S1 = not_during_esacpe
S2 = during_esacpe
S3 = accept

# base64
[alphabet]
Q1 = Cg==
Q2 = XA==
Q3 = IA==
Q4 = other_character

# function start #######################################################################################################
# S1
[function1]
S = S1
Q = Q1
S_END = S3

[function2]
S = S1
Q = Q2
S_END = S2

[function3]
S = S1
Q = Q3
S_END = S1

[function4]
S = S1
Q = Q4
S_END = S1

# S2
[function5]
S = S2
Q = Q1
S_END = S1

[function6]
S = S2
Q = Q2
S_END = S1

[function7]
S = S2
Q = Q3
S_END = S2

[function8]
S = S2
Q = Q4
S_END = S1

# function end #########################################################################################################

[start_state]
start_state = S1

[accept_state]
accept_state = S3